,0
0,MMM
1,AOS
2,ABT
3,ABBV
4,ACN
5,ATVI
6,ADM
7,ADBE
8,ADP
9,AAP
10,AES
11,AFL
12,A
13,APD
14,AKAM
15,ALK
16,ALB
17,ARE
18,ALGN
19,ALLE
20,LNT
21,ALL
22,GOOGL
23,GOOG
24,MO
25,AMZN
26,AMCR
27,AMD
28,AEE
29,AAL
30,AEP
31,AXP
32,AIG
33,AMT
34,AWK
35,AMP
36,ABC
37,AME
38,AMGN
39,APH
40,ADI
41,ANSS
42,AON
43,APA
44,AAPL
45,AMAT
46,APTV
47,ACGL
48,ANET
49,AJG
50,AIZ
51,T
52,ATO
53,ADSK
54,AZO
55,AVB
56,AVY
57,BKR
58,BALL
59,BAC
60,BBWI
61,BAX
62,BDX
63,WRB
64,BRK.B
65,BBY
66,BIO
67,TECH
68,BIIB
69,BLK
70,BK
71,BA
72,BKNG
73,BWA
74,BXP
75,BSX
76,BMY
77,AVGO
78,BR
79,BRO
80,BF.B
81,CHRW
82,CDNS
83,CZR
84,CPT
85,CPB
86,COF
87,CAH
88,KMX
89,CCL
90,CARR
91,CTLT
92,CAT
93,CBOE
94,CBRE
95,CDW
96,CE
97,CNC
98,CNP
99,CDAY
100,CF
101,CRL
102,SCHW
103,CHTR
104,CVX
105,CMG
106,CB
107,CHD
108,CI
109,CINF
110,CTAS
111,CSCO
112,C
113,CFG
114,CLX
115,CME
116,CMS
117,KO
118,CTSH
119,CL
120,CMCSA
121,CMA
122,CAG
123,COP
124,ED
125,STZ
126,CEG
127,COO
128,CPRT
129,GLW
130,CTVA
131,CSGP
132,COST
133,CTRA
134,CCI
135,CSX
136,CMI
137,CVS
138,DHI
139,DHR
140,DRI
141,DVA
142,DE
143,DAL
144,XRAY
145,DVN
146,DXCM
147,FANG
148,DLR
149,DFS
150,DISH
151,DIS
152,DG
153,DLTR
154,D
155,DPZ
156,DOV
157,DOW
158,DTE
159,DUK
160,DD
161,DXC
162,EMN
163,ETN
164,EBAY
165,ECL
166,EIX
167,EW
168,EA
169,ELV
170,LLY
171,EMR
172,ENPH
173,ETR
174,EOG
175,EPAM
176,EQT
177,EFX
178,EQIX
179,EQR
180,ESS
181,EL
182,ETSY
183,RE
184,EVRG
185,ES
186,EXC
187,EXPE
188,EXPD
189,EXR
190,XOM
191,FFIV
192,FDS
193,FAST
194,FRT
195,FDX
196,FITB
197,FRC
198,FSLR
199,FE
200,FIS
201,FISV
202,FLT
203,FMC
204,F
205,FTNT
206,FTV
207,FOXA
208,FOX
209,BEN
210,FCX
211,GRMN
212,IT
213,GEN
214,GNRC
215,GD
216,GE
217,GIS
218,GM
219,GPC
220,GILD
221,GL
222,GPN
223,GS
224,HAL
225,HIG
226,HAS
227,HCA
228,PEAK
229,HSIC
230,HSY
231,HES
232,HPE
233,HLT
234,HOLX
235,HD
236,HON
237,HRL
238,HST
239,HWM
240,HPQ
241,HUM
242,HBAN
243,HII
244,IBM
245,IEX
246,IDXX
247,ITW
248,ILMN
249,INCY
250,IR
251,INTC
252,ICE
253,IP
254,IPG
255,IFF
256,INTU
257,ISRG
258,IVZ
259,INVH
260,IQV
261,IRM
262,JBHT
263,JKHY
264,J
265,JNJ
266,JCI
267,JPM
268,JNPR
269,K
270,KDP
271,KEY
272,KEYS
273,KMB
274,KIM
275,KMI
276,KLAC
277,KHC
278,KR
279,LHX
280,LH
281,LRCX
282,LW
283,LVS
284,LDOS
285,LEN
286,LNC
287,LIN
288,LYV
289,LKQ
290,LMT
291,L
292,LOW
293,LUMN
294,LYB
295,MTB
296,MRO
297,MPC
298,MKTX
299,MAR
300,MMC
301,MLM
302,MAS
303,MA
304,MTCH
305,MKC
306,MCD
307,MCK
308,MDT
309,MRK
310,META
311,MET
312,MTD
313,MGM
314,MCHP
315,MU
316,MSFT
317,MAA
318,MRNA
319,MHK
320,MOH
321,TAP
322,MDLZ
323,MPWR
324,MNST
325,MCO
326,MS
327,MOS
328,MSI
329,MSCI
330,NDAQ
331,NTAP
332,NFLX
333,NWL
334,NEM
335,NWSA
336,NWS
337,NEE
338,NKE
339,NI
340,NDSN
341,NSC
342,NTRS
343,NOC
344,NCLH
345,NRG
346,NUE
347,NVDA
348,NVR
349,NXPI
350,ORLY
351,OXY
352,ODFL
353,OMC
354,ON
355,OKE
356,ORCL
357,OGN
358,OTIS
359,PCAR
360,PKG
361,PARA
362,PH
363,PAYX
364,PAYC
365,PYPL
366,PNR
367,PEP
368,PKI
369,PFE
370,PCG
371,PM
372,PSX
373,PNW
374,PXD
375,PNC
376,POOL
377,PPG
378,PPL
379,PFG
380,PG
381,PGR
382,PLD
383,PRU
384,PEG
385,PTC
386,PSA
387,PHM
388,QRVO
389,PWR
390,QCOM
391,DGX
392,RL
393,RJF
394,RTX
395,O
396,REG
397,REGN
398,RF
399,RSG
400,RMD
401,RHI
402,ROK
403,ROL
404,ROP
405,ROST
406,RCL
407,SPGI
408,CRM
409,SBAC
410,SLB
411,STX
412,SEE
413,SRE
414,NOW
415,SHW
416,SBNY
417,SPG
418,SWKS
419,SJM
420,SNA
421,SEDG
422,SO
423,LUV
424,SWK
425,SBUX
426,STT
427,STLD
428,STE
429,SYK
430,SIVB
431,SYF
432,SNPS
433,SYY
434,TMUS
435,TROW
436,TTWO
437,TPR
438,TRGP
439,TGT
440,TEL
441,TDY
442,TFX
443,TER
444,TSLA
445,TXN
446,TXT
447,TMO
448,TJX
449,TSCO
450,TT
451,TDG
452,TRV
453,TRMB
454,TFC
455,TYL
456,TSN
457,USB
458,UDR
459,ULTA
460,UNP
461,UAL
462,UPS
463,URI
464,UNH
465,UHS
466,VLO
467,VTR
468,VRSN
469,VRSK
470,VZ
471,VRTX
472,VFC
473,VTRS
474,VICI
475,V
476,VNO
477,VMC
478,WAB
479,WBA
480,WMT
481,WBD
482,WM
483,WAT
484,WEC
485,WFC
486,WELL
487,WST
488,WDC
489,WRK
490,WY
491,WHR
492,WMB
493,WTW
494,GWW
495,WYNN
496,XEL
497,XYL
498,YUM
499,ZBRA
500,ZBH
501,ZION
502,ZTS
